<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashBoardContext" prefHeight="985.0" prefWidth="1900.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="779.0" layoutY="302.0" onAction="#moveToPassword" prefHeight="70.0" prefWidth="350.0" promptText="User Name">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPassWord" labelFloat="true" layoutX="779.0" layoutY="413.0" prefHeight="70.0" prefWidth="350.0" promptText="Password">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="779.0" layoutY="600.0" onAction="#logInOnAction" prefHeight="77.0" prefWidth="331.0" style="-fx-background-color: #1e90ff;" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="861.0" layoutY="691.0" text="Forgotten Password?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="642.0" layoutY="58.0" orientation="VERTICAL" prefHeight="759.0" prefWidth="0.0" style="-fx-background-color: #2d3436;" />
      <Separator layoutX="1228.0" layoutY="58.0" orientation="VERTICAL" prefHeight="759.0" prefWidth="0.0" style="-fx-background-color: #2d3436;" />
      <Separator layoutX="642.0" layoutY="58.0" prefHeight="8.0" prefWidth="592.0" style="-fx-background-color: #2f3542;" />
      <Separator layoutX="642.0" layoutY="813.0" prefHeight="8.0" prefWidth="592.0" style="-fx-background-color: #2f3542;" />
      <ImageView fitHeight="133.0" fitWidth="159.0" layoutX="861.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/download%2013.png" />
         </image>
      </ImageView>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
